server.port=8082
server.servlet.context-path=/WebServicesCliniApp

jdbc.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.database.url=jdbc:sqlserver://localhost;databaseName=CliniApp2021
jdbc.database.usuario=sa
jdbc.database.contrasenia=12345678
